.field-child {
  position: absolute;
  top: 6px;
  left: 46%;
  border-radius: 50%;
  background-color: rgba(217, 217, 217, 0.39);
  width: 148px;
  height: 148px;
}
.rayhan-hibatullah-txx8psh-rvm-icon {
  position: absolute;
  top: 334px;
  left: 694px;
  border-radius: var(--br-3xs);
  width: 492px;
  height: 217px;
  object-fit: cover;
}
.field-item {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(5, 0, 0, 0.18);
  width: 100%;
  height: 100px;
}
.field1 {
  position: absolute;
  top: 32px;
  left: 15%;
  font-family: var(--title-12px-medium);
}
.weather {
  position: absolute;
  top: 32px;
  left:30%;
  font-family: var(--title-12px-medium);
  color: var(--white);
  cursor: pointer;
}
.market {
  position: absolute;
  top: 32px;
  left: 65%;
  font-family: var(--title-12px-medium);
  color: var(--white);
  cursor: pointer;
}
.potency {
  position: absolute;
  top: 32px;
  left: 80%;
  font-family: var(--title-12px-medium);
  color: var(--white);
  cursor: pointer;
}
.icon {
  position: absolute;
  top: 0px;
  left: 45%;
  width: 192px;
  height: 159px;
  object-fit: cover;
}
.text-input {
  position: absolute;
  width: 500px;
  height: 100%;
  display: flex;
  align-items: center;
}
.ios-input-text-default-s {
  position: absolute;
  top: 219px;
  left: 507px;
  border-radius: var(--br-9xs);
  background-color: var(--white);
  border: 1px solid var(--grey-900);
  box-sizing: border-box;
  width: 355px;
  height: 40px;
  font-size: var(--font-size-mini);
  color: var(--grey-900);
  /* Add this line to make the border visible */
  border-width: 2px;
}
.ios-input-text-default-s1 {
  position: absolute;
  top: 679px;
  left: 507px;
  border-radius: var(--br-9xs);
  background-color: var(--white);
  border: 1px solid var(--grey-900);
  box-sizing: border-box;
  width: 355px;
  height: 40px;
  opacity: 0;
  font-size: var(--font-size-mini);
  color: var(--grey-900);
}
.survey-number {
  position: absolute;
  top: 224px;
  left: 229px;
  line-height: 120%;
  font-weight: 900;
  white-space: pre-wrap;
}
.crop-sown {
  position: absolute;
  top: 686px;
  left: 229px;
  line-height: 120%;
  font-weight: 900;
}
.field-inner {
  position: absolute;
  top: 757px;
  left: 229px;
  border-radius: var(--br-3xs);
  width: 257px;
  height: 239px;
  object-fit: cover;
}
.blank-line {
  margin: 85px;
}
.lorem-ipsum-dolor-container {
  position: absolute;
  top: calc(50% - 60.5px);
  left: 230px;
  font-size: var(--title-16px-regular-size);
  font-family: var(--heading-24px-bold);
  display: inline-block;
  width: 410px;
  height: 147px;
}
.lorem-ipsum-dolor-container1 {
  position: absolute;
  top: calc(50% + 323.5px);
  left: 687px;
  font-size: var(--title-16px-regular-size);
  font-family: var(--heading-24px-bold);
  display: inline-block;
  width: 428px;
  height: 135px;
}
.lorem-ipsum-dolor-container2 {
  position: absolute;
  top: calc(50% - 657.5px);
  left: 194px;
  font-size: var(--title-16px-regular-size);
  font-family: var(--heading-24px-bold);
  display: inline-block;
  width: 410px;
  height: 202px;
}
.ellipse-icon {
  position: absolute;
  top: 1166px;
  left: 297px;
  border-radius: 50%;
  width: 303px;
  height: 303px;
  object-fit: cover;
}
.image-16-icon {
  position: absolute;
  top: 1233px;
  left: 887px;
  width: 43px;
  height: 43px;
  object-fit: cover;
}
.label-text {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 20px;
  font-weight: 500;
}
.state-layer {
  align-self: stretch;
  flex: 1;
  background-color: #566fc9;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg-9) var(--padding-26xl-4);
}
.primary-button {
  position: absolute;
  top: 1228px;
  left: 687px;
  border-radius: 189.05px;
  background-color: var(--color-olivedrab);
  height: 57px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--m3-label-large-size);
  color: var(--white);
}
.field-condition {
  position: absolute;
  top: 1103px;
  left: 181px;
  font-size: var(--font-size-20xl-4);
  line-height: 120%;
  font-weight: 900;
  display: flex;
  align-items: center;
  width: 346.5px;
  height: 63px;
}
.underline-icon {
  width: 1440px;
  position: relative;
  height: 0px;
}
.icon-copyright {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-copyright-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  opacity: 0.6;
}
.underline-parent {
  position: absolute;
  top: 376px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  opacity: 0.4;
}
.exclusive {
  position: absolute;
  top: 0%;
  left: 0%;
  letter-spacing: 0.03em;
  line-height: 24px;
}
.logo {
  width: 118px;
  position: relative;
  height: 24px;
  display: none;
}
.subscribe {
  position: relative;
  font-size: var(--title-20px-medium-size);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--title-12px-medium);
}
.get-10-off {
  width: 206px;
  position: relative;
  font-size: var(--title-16px-regular-size);
  line-height: 24px;
  font-family: var(--title-12px-medium);
  display: none;
}
.frame-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.enter-your-email {
  position: relative;
  line-height: 24px;
  opacity: 0.4;
}
.icon-send {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.send-mail {
  width: 217px;
  border-radius: var(--br-9xs);
  border: 1.5px solid var(--text);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0px var(--padding-xs) var(--padding-base);
  gap: var(--gap-13xl);
  font-size: var(--title-16px-regular-size);
  font-family: var(--title-12px-medium);
}
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--heading-24px-bold-size);
  font-family: var(--heading-24px-bold);
}
.support {
  position: relative;
  line-height: 0px;
  font-weight: 400;
  margin-top: 0;
}
.bijoy-sarani-dhaka {
  width: 200px;
  position: relative;
  line-height: 20px;
  white-space: pre-wrap;
  display: inline-block;
}
.exclusivegmailcom {
  position: relative;
  line-height: 24px;
}
.bijoy-sarani-dhaka-dh-1515-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--title-16px-regular-size);
}
.account-parent {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.save-3-with {
  width: 194px;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: none;
  opacity: 0.7;
}
.qr-code-icon {
  width: 80px;
  position: relative;
  height: 80px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.googleplay-icon {
  width: 110px;
  position: relative;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.appstore-icon {
  width: 110px;
  position: relative;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.googleplay-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.qr-code-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.save-3-with-app-new-user-only-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--title-12px-medium-size);
}
.icon-facebook-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame-parent {
  position: absolute;
  top: 80px;
  left: 135px;
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-68xl);
  font-size: var(--title-20px-medium-size);
  color: var(--text);
}
.footer {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: var(--text2);
  width: 100%;
  height: 324px;
  overflow: hidden;
}
.footer-wrapper {
  position: absolute;
  top: 1581px;
  left: 0px;
  width: 100%;
  height: 324px;
  font-size: var(--title-16px-regular-size);
  color: var(--white);
  font-family: var(--title-12px-medium);
}
.line-div {
  position: absolute;
  top: 1078.5px;
  left: 74.5px;
  border-top: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  width: 1291.1px;
  height: 1px;
}
.field-child1 {
  position: absolute;
  top: 610.5px;
  left: 74.5px;
  border-top: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  width: 1291.1px;
  height: 1px;
}
.field {
  width: 1440px;
  background-color: var(--white);
  max-width: 100%;
  height: 1905px;
  overflow: hidden;
  text-align: left;
  font-size: var(--heading-24px-bold-size);
  color: var(--text2);
  font-family: var(--m3-label-large);
}
