.image-17-icon {
  height: 830px;
  flex: 1;
  position: relative;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.frame-child {
  height: 618px;
  width: 646px;
  position: absolute;
  margin: 0 !important;
  top: 96px;
  right: 118px;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-600);
  z-index: 1;
}
.image-17-parent {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-700);
}
.rectangle-wrapper {
  position: absolute;
  height: 54px;
  width: 54px;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
}

.dropdown-menu {

  display: none;
  position: absolute;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-toggle {
  position: absolute;
  width: 10px;
  height: 10px;
  cursor: pointer;
}

.frame-item:hover .dropdown-menu {
  display: block;
}

.menu-item {
  padding: 10px;
  border-radius: 23%;
  cursor: pointer;
  max-width: 200px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #ddd;
  font-size: 40px;
}

.menu-item:hover {
  border-radius: 23%;
  background-color: #ddd;
}


.navigation-inner {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.navigation-child {
  position: absolute;
  top: 6.4px;
  left: 3.5px;
  width: 24.2px;
  height: 23px;
  object-fit: cover;
  z-index: 2;
}
.navigation {
  width: 36.5px;
  height: 32.9px;
  position: relative;
}
.title-background-icon {
  height: 179px;
  width: 238px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.title-background-wrapper {
  width: 596px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.agri-smart {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 115px;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
  z-index: 2;
}
.slogan {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 0px var(--padding-3xl);
}
.farming-made-easy {
  margin-top: -4px;
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
  z-index: 2;
}
.farming-made-easy-wrapper {
  align-self: stretch;
  height: 121px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px;
  box-sizing: border-box;
  color: var(--color-gray-200);
}
.slogan-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 388px;
  max-width: 100%;
}
.slogan-icon-child {
  width: 13px;
  height: 6.5px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.slogan-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 73px 0px 0px;
}
.frame-parent6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 55px;
  max-width: 100%;
}
.frame-parent5 {
  width: 665px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-35xl);
  box-sizing: border-box;
  max-width: 100%;
}
.button-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-11xl);
  background-color: var(--color-yellowgreen);
}
.login {
  margin: 0;
  width: 106.5px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.button-background-parent {
  width: 214.3px;
  margin: 0 !important;
  position: absolute;
  right: 197.7px;
  bottom: 518.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-7xs) 35px var(--padding-6xs-9);
  box-sizing: border-box;
  cursor: pointer;
  z-index: 3;
  font-size: var(--heading-24px-bold-size);
  color: var(--text2);
  font-family: var(--title-12px-medium);
}
.home-page {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 25px 21px 579px;
  box-sizing: border-box;
  gap: 82.1px;
  max-width: 100%;
}
.exclusive2 {
  position: absolute;
  top: 0%;
  left: 0%;
  letter-spacing: 0.03em;
  line-height: 24px;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.logo2 {
  width: 118px;
  height: 24px;
  position: relative;
  display: none;
}
.subscribe2 {
  position: relative;
  font-size: var(--title-20px-medium-size);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--title-12px-medium);
}
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.get-10-off2 {
  width: 206px;
  position: relative;
  font-size: var(--title-16px-regular-size);
  line-height: 24px;
  font-family: var(--title-12px-medium);
  display: none;
}
.enter-your-email2 {
  width: calc(100% - 37px);
  border: none;
  outline: none;
  font-family: var(--title-12px-medium);
  font-size: var(--title-16px-regular-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: rgba(250, 250, 250, 0.4);
  text-align: left;
  display: inline-block;
  min-width: 122px;
  padding: 0;
}
.icon-send2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.send-mail2 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  border: 1.5px solid var(--text);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0px var(--padding-3xs) 13px;
  gap: var(--gap-13xl);
}
.frame-parent8 {
  width: 275px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--heading-24px-bold-size);
  font-family: var(--heading-24px-bold);
}
.support2 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 81px;
}
.bijoy-sarani-dhaka2 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  white-space: pre-wrap;
}
.contact-info {
  position: relative;
  line-height: 24px;
  white-space: nowrap;
}
.contact-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--title-16px-regular-size);
}
.support-container {
  width: 175px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.account2 {
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.my-account2 {
  position: relative;
  line-height: 24px;
}
.login-register2 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.my-account-container {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--title-16px-regular-size);
}
.account-container {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.quick-link2 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
}
.privacy-policy2 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 109px;
}
.terms-of-use2 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 105px;
}
.faq2 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 32px;
}
.contact2 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 66px;
}
.link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--title-16px-regular-size);
}
.download-app2 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.save-3-with2 {
  width: 194px;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: none;
  opacity: 0.7;
}
.qr-code-icon2 {
  height: 80px;
  width: 80px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.googleplay-icon2 {
  align-self: stretch;
  height: 40px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.appstore-icon2 {
  align-self: stretch;
  height: 40px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.store-buttons {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.qr-code-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.store-icons {
  width: 110px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--title-12px-medium-size);
}
.social-icons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.app-download {
  width: 168px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame-parent7 {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 91px;
  box-sizing: border-box;
  flex-shrink: 0;
  gap: var(--gap-xl);
  max-width: 100%;
}
.footer-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.underline-icon2 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-copyright2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.copyright-rimel-20222 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 24px;
}
.icon-copyright-container {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  max-width: 100%;
}
.frame-wrapper2 {
  width: 377px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  opacity: 0.6;
  max-width: 100%;
}
.underline-container {
  align-self: stretch;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  opacity: 0.4;
  flex-shrink: 0;
  max-width: 100%;
  font-size: var(--title-16px-regular-size);
  color: var(--white);
}
.footer2 {
  align-self: stretch;
  height: 324px;
  background-color: var(--text2);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 80px 0px var(--padding-29xl);
  box-sizing: border-box;
  gap: 100px;
  max-width: 100%;
  z-index: 3;
  text-align: left;
  font-size: var(--title-20px-medium-size);
  color: var(--text);
  font-family: var(--title-12px-medium);
}
.component-3-child {
  width: 214px;
  height: 47px;
  position: relative;
  display: none;
  cursor: pointer;
  z-index: 2;
}
.component-3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 810px 0px 0px;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-gray-100);
  font-family: var(--font-bebas-neue);
}
.sign-up {
  flex: 1;
  position: relative;
  font-size: var(--heading-24px-bold-size);
  font-family: var(--title-12px-medium);
  color: var(--text2);
  text-align: center;
  z-index: 1;
}
.sign-up-background-parent {
  cursor: pointer;
  border: none;
  padding: var(--padding-7xs) 53px var(--padding-6xs-9) var(--padding-35xl);
  background-color: transparent;
  width: 214.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
  white-space: nowrap;
  z-index: 4;
}
.sign-up-button {
  width: 1159px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  margin-top: -567px;
}
.component-3-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  min-height: 1134px;
  max-width: 100%;
}
.main-page {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1200px) {
  .frame-parent7 {
    padding-left: var(--padding-26xl);
    padding-right: var(--padding-26xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .agri-smart {
    font-size: var(--heading-48px-semibold-size);
    line-height: 69px;
  }

  .farming-made-easy {
    font-size: var(--heading-48px-semibold-size);
  }

  .content {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }

  .frame-parent7 {
    flex-wrap: wrap;
  }

  .footer2 {
    height: auto;
  }

  .component-3 {
    padding-top: 526px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .slogan-parent {
    min-width: 100%;
  }

  .frame-parent6 {
    gap: 27px;
  }

  .home-page {
    gap: 41px;
  }

  .frame-parent7 {
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }

  .footer2 {
    gap: 50px;
  }

  .component-3-parent {
    height: auto;
  }
}
@media screen and (max-width: 450px) {
  .agri-smart {
    font-size: var(--font-size-10xl);
    line-height: 46px;
  }

  .farming-made-easy {
    font-size: var(--font-size-10xl);
  }

  .login {
    font-size: var(--font-size-lgi);
  }

  .home-page {
    gap: 21px;
  }

  .exclusive2 {
    font-size: var(--font-size-lgi);
    line-height: 19px;
  }

  .subscribe2 {
    font-size: var(--title-16px-regular-size);
    line-height: 22px;
  }

  .send-mail2 {
    gap: var(--gap-base);
  }

  .support2 {
    font-size: var(--title-16px-regular-size);
    line-height: 22px;
  }

  .account2 {
    font-size: var(--title-16px-regular-size);
    line-height: 22px;
  }

  .quick-link2 {
    font-size: var(--title-16px-regular-size);
    line-height: 22px;
  }

  .download-app2 {
    font-size: var(--title-16px-regular-size);
    line-height: 22px;
  }

  .footer2 {
    gap: 25px;
    padding-top: 52px;
    padding-bottom: 31px;
    box-sizing: border-box;
  }

  .component-3 {
    padding-top: 342px;
    box-sizing: border-box;
  }
}
