<!-- <!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./potency.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="potency3" id="potencyContainer">
      <div class="potency-child"></div>
      <div class="potency-item"></div>
      <b class="field4" id="fIELDText">FIELD</b>
      <b class="weather3" id="wEATHERText">WEATHER </b>
      <b class="market3" id="mARKETText">MARKET</b>
      <b class="potency4">POTENCY</b>
      <img class="icon4" alt="" src="./public/2-1@2x.png" />

      <div class="image-6-parent">
        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

        <img class="image-6-icon" alt="" src="./public/image-10@2x.png" />

        <img class="image-6-icon" alt="" src="./public/image-85@2x.png" />

        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />
      </div>
      <img class="potency-inner" alt="" src="./public/group-1000005939.svg" />

      <img class="rectangle-icon" alt="" src="./public/rectangle-19.svg" />

      <img
        class="image-removebg-preview-1-icon"
        alt=""
        src="./public/imageremovebgpreview-1@2x.png"
      />

      <b class="predict-analyse">Predict & Analyse Your Yield </b>
      <div class="ios-input-text-default-s2">
        <div class="text-input2">Soil Condition</div>
      </div>
      <div class="ios-input-text-default-s3">
        <div class="text-input2">Weather condition</div>
      </div>
      <div class="ios-input-text-default-s4">
        <div class="text-input2">Water facility</div>
      </div>
      <div class="ios-input-text-default-s5">
        <div class="text-input2">Land area</div>
      </div>
      <div class="ios-input-text-default-s6">
        <div class="text-input2">Fertilizer type</div>
      </div>
      <div class="ios-input-text-default-s7">
        <div class="text-input2">Initial investment</div>
      </div>
      <img class="icon5" alt="" src="./public/2-2@2x.png" />

      <div class="primary-button1">
        <div class="state-layer1">
          <div class="label-text1">Generate</div>
        </div>
      </div>
      <div class="footer5">
        <div class="underline-parent3">
          <img class="underline-icon5" alt="" src="./public/underline.svg" />

          <div class="frame-wrapper5">
            <div class="icon-copyright-parent3">
              <img
                class="icon-copyright5"
                alt=""
                src="./public/iconcopyright.svg"
              />

              <div class="copyright-rimel-20225">
                Copyright Rimel 2022. All right reserved
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent19">
          <div class="frame-parent20">
            <div class="frame-parent21">
              <div class="frame-parent21">
                <div class="logo5">
                  <b class="exclusive5">Exclusive</b>
                </div>
                <div class="subscribe5">Get Latest News!</div>
              </div>
              <div class="get-10-off5">Get 10% off your first order</div>
            </div>
            <div class="send-mail5">
              <div class="enter-your-email5">Enter your Phone Number</div>
              <img class="icon-send5" alt="" src="./public/iconsend.svg" />
            </div>
          </div>
          <div class="frame-parent21">
            <div class="support5">Support</div>
            <div class="bijoy-sarani-dhaka-dh-1515-parent2">
              <div class="bijoy-sarani-dhaka5">
                111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.
              </div>
              <div class="copyright-rimel-20225">exclusive@gmail.com</div>
              <div class="copyright-rimel-20225">+88015-88888-9999</div>
            </div>
          </div>
          <div class="account-parent3">
            <div class="support5">Account</div>
            <div class="bijoy-sarani-dhaka-dh-1515-parent2">
              <div class="copyright-rimel-20225">My Account</div>
              <div class="copyright-rimel-20225">Login / Register</div>
              <div class="copyright-rimel-20225">Cart</div>
              <div class="copyright-rimel-20225">Wishlist</div>
              <div class="copyright-rimel-20225">Shop</div>
            </div>
          </div>
          <div class="frame-parent21">
            <div class="support5">Quick Link</div>
            <div class="bijoy-sarani-dhaka-dh-1515-parent2">
              <div class="copyright-rimel-20225">Privacy Policy</div>
              <div class="copyright-rimel-20225">Terms Of Use</div>
              <div class="copyright-rimel-20225">FAQ</div>
              <div class="contact5" id="contactText">Contact</div>
            </div>
          </div>
          <div class="frame-parent21">
            <div class="frame-parent21">
              <div class="support5">Download App</div>
              <div class="save-3-with-app-new-user-only-parent2">
                <div class="save-3-with5">Save $3 with App New User Only</div>
                <div class="qr-code-parent3">
                  <img
                    class="qr-code-icon5"
                    alt=""
                    src="./public/qr-code1@2x.png"
                  />

                  <div class="googleplay-parent2">
                    <img
                      class="googleplay-icon5"
                      alt=""
                      src="./public/googleplay.svg"
                    />

                    <img
                      class="appstore-icon5"
                      alt=""
                      src="./public/appstore@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="icon-facebook-parent2">
              <img class="icon-send5" alt="" src="./public/iconfacebook.svg" />

              <img class="icon-send5" alt="" src="./public/icontwitter.svg" />

              <img class="icon-send5" alt="" src="./public/iconinstagram.svg" />

              <img class="icon-send5" alt="" src="./public/iconlinkedin.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var fIELDText = document.getElementById("fIELDText");
      if (fIELDText) {
        fIELDText.addEventListener("click", function (e) {
          window.location.href = "./field.html";
        });
      }

      var wEATHERText = document.getElementById("wEATHERText");
      if (wEATHERText) {
        wEATHERText.addEventListener("click", function (e) {
          window.location.href = "./weather.html";
        });
      }

      var mARKETText = document.getElementById("mARKETText");
      if (mARKETText) {
        mARKETText.addEventListener("click", function (e) {
          window.location.href = "./marketplace.html";
        });
      }

      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function (e) {
          window.location.href = "./about-u-s.html";
        });
      }

      var potencyContainer = document.getElementById("potencyContainer");
      if (potencyContainer) {
        potencyContainer.addEventListener("click", function (e) {
          window.location.href = "./desktop.html";
        });
      }
    </script>
  </body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriSmart Crop Yield Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .weather-item {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
        }
        .weather-item-child {
            position: absolute;
            top: 0px;
            left: 0%;
            background-color:gray;
            width: 100%;
            height: 100px;
        }
        .field6 {
            position: absolute;
            top: 32px;
            left: 15%;
            cursor: pointer;
        }
        .weather6 {
            position: absolute;
            top: 32px;
            left: 30%;
            color: var(--text2);cursor: pointer;
        }
        .market5 {
            position: absolute;
            top: 32px;
            left: 65%;
            cursor: pointer;
        }
        .potency6 {
            position: absolute;
            top: 34px;
            left: 80%;
            cursor: pointer;
        }
        .icon13 {
            position: absolute;
            top: 0px;
            left: calc(50% - 96px);
            width: 192px;
            height: 159px;
            object-fit: cover;
        }
        .carousel {
            max-width: 100%;
            height: 100vh;
            margin: 110px;
            position: relative;
            overflow: hidden;
        }
        .carousel-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .carousel-item {
            position: absolute;
            width: 600px;
            height: 600px;
            transition: all 0.5s ease-in-out;
            opacity: 0.7;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel-item.active {
            width: 900px;
            height: 600px;
            opacity: 1;
            z-index: 2;
        }
        .carousel-item.prev {
            transform: translateX(-250px);
        }
        .carousel-item.next {
            transform: translateX(250px);
        }
        .predict-form {
            background-color: #a4c639;
            max-width: 1000px;
            height: 400px;
            margin: 20px auto;
            padding: 40px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            display: flex;
        }
        .form-logo {
            width: 157px;
            height: 132px;
            margin-right: 40px;
            left: 0;
            top: 0;
        }
        .form-content {
            flex-grow: 1;
        }
        .predict-form h2 {
            color: white;
            margin-top: 0;
            position: relative;
            z-index: 2;
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            position: relative;
            z-index: 2;
        }
        .form-grid input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .generate-btn {
            background-color: #f0ad4e;
            border: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 18px;
            position: relative;
            z-index: 2;
        }
        .farmer-image {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
            opacity: 1;
            z-index: 1;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        .footer-content {
            display: flex;
            justify-content: space-around;
            max-width: 1000px;
            margin: 0 auto;
        }
        .footer-section h3 {
            margin-top: 0;
        }
        .footer-section input, .footer-section button {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="weather-item">
        <div class="weather-item-child">
        </div>
        <b class="field6" id="fIELDText">FIELD</b>
        <b class="weather6" id="Weathering">WEATHER</b>
        <b class="market5" id="mARKETText">MARKET</b>
        <b class="potency6" id="pOTENCYText">POTENCY</b>
        <img class="icon13" alt="" src="/agrico/public/2-1@2x.png" />
    </div>
    
    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item prev">
                <img src="/agrico/public/image-10@2x.png" alt="Wheat field">
            </div>
            <div class="carousel-item active">
                <img src="/agrico/public/rayhanhibatullahtxx8psh-rvmunsplash-11@2x.png" alt="Market with fruits and vegetables">
            </div>
            <div class="carousel-item next">
                <img src="/agrico/public/image-10@2x.png" alt="Another wheat field">
            </div>
        </div>
    </div>
    
    <div class="predict-form">
        <img src="/agrico/public/2-11@2x.png" alt="AgriSmart Logo" class="form-logo">
        <div class="form-content">
            <h2>Predict & Analyse Your Yield</h2>
            <form id="yield-form">
                <div class="form-grid">
                    <input type="text" placeholder="Soil Condition">
                    <input type="text" placeholder="Land area">
                    <input type="text" placeholder="Weather condition">
                    <input type="text" placeholder="Fertilizer type">
                    <input type="text" placeholder="Water facility">
                    <input type="text" placeholder="Initial investment">
                </div>
                <button type="submit" class="generate-btn">Generate</button>
            </form>
        </div>
        <img src="/agrico/public/imageremovebgpreview-1@2x.png" alt="Farmer" class="farmer-image">
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Get Latest Farmer News!</h3>
                <input type="text" placeholder="Enter your Phone Number">
                <button>Submit</button>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <p>111 Agro Grtaha, Dh 1216, Bangladesh</p>
                <p>agrismart@gmail.com</p>
                <p>+8809-66666-84563</p>
            </div>
            <div class="footer-section">
                <h3>Quick Link</h3>
                <p>Privacy Policy</p>
                <p>Terms of Use</p>
                <p>FAQ</p>
                <p>Contact</p>
            </div>
            <div class="footer-section">
                <h3>Download App</h3>
                <img src="/agrico/public/appstore@2x.png" alt="Google Play">
                <img src="/agrico/public/appstore@2x.png" alt="App Store">
            </div>
        </div>
    </footer>

    <script>
        const carousel = document.querySelector('.carousel-inner');
        const items = document.querySelectorAll('.carousel-item');
        let currentIndex = 1;

        function rotateCarousel() {
            currentIndex = (currentIndex + 1) % 3;
            updateCarousel();
        }

        function updateCarousel() {
            items.forEach((item, index) => {
                item.classList.remove('prev', 'active', 'next');
                if (index === currentIndex) {
                    item.classList.add('active');
                } else if (index === (currentIndex - 1 + 3) % 3) {
                    item.classList.add('prev');
                } else {
                    item.classList.add('next');
                }
            });
        }

        setInterval(rotateCarousel, 5000);

        document.getElementById('yield-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Yield prediction generated!');
        });

        var fIELDText = document.getElementById("fIELDText");
        if (fIELDText) {
            fIELDText.addEventListener("click", function (e) {
                window.location.href = "./field.html";
            });
        }

        var mARKETText = document.getElementById("mARKETText");
        if (mARKETText) {
            mARKETText.addEventListener("click", function (e) {
                window.location.href = "./marketplace.html";
            });
        }

        var Weathering = document.getElementById("Weathering");
        if (Weathering) {
            Weathering.addEventListener("click", function (e) {
                window.location.href = "./weather.html";
            });
        }
    </script>
</body>
</html>